Topic
SGInnovate - Module 3, Module 4, Module 5, Module 6 & Module 7
Description
Module 3: Fundamentals in Backend Development
3, 10, 17, 24 Aug, 28 Sept & 19 Oct 2021

Module 4: Fundamentals in Frontend Development
6, 13, 20, 27 Aug, 1 & 21 Oct 2021

Module 5: Fundamentals in Developer Tools
1, 8. 15, 23 Sept, 27 Oct & 17 Nov 2021

Module 6: Design Innovation Bootcamp (3 days)
11, 22, 29 Oct, 5, 16 & 30 Nov 2021

Module 7: Introduction to Software Product Management
24 Nov, 15 & 29 Dec 2021
Time
Aug 3, 2021 09:00 AM
Aug 6, 2021 09:00 AM
Aug 10, 2021 09:00 AM
Aug 13, 2021 09:00 AM
Aug 17, 2021 09:00 AM
Aug 20, 2021 09:00 AM
Aug 24, 2021 09:00 AM
Aug 27, 2021 09:00 AM
Sep 1, 2021 09:00 AM
Sep 8, 2021 09:00 AM
Sep 15, 2021 09:00 AM
Sep 23, 2021 09:00 AM
Sep 28, 2021 09:00 AM
Oct 1, 2021 09:00 AM
Oct 15, 2021 09:00 AM
Oct 19, 2021 09:00 AM
Oct 21, 2021 09:00 AM
Oct 22, 2021 09:00 AM
Oct 27, 2021 09:00 AM
Oct 29, 2021 09:00 AM
Nov 5, 2021 09:00 AM
Nov 16, 2021 09:00 AM
Nov 17, 2021 09:00 AM
Nov 24, 2021 09:00 AM
Nov 30, 2021 09:00 AM
Dec 15, 2021 09:00 AM
Dec 29, 2021 09:00 AM
Time shows in Singapore

https://zoom.us/meeting/register/tJcvf--hqz4tHdfJQG7JqlL7cTkZFrCJ_In_