{% extends "base.html" %}

{% block app_content %}
<h1>Hall of Fame</h1>
<table class="table table-striped" >
  <thead>
    <tr>
      <th scope="col" >#</th>
      <th scope="col" >User</th>
      <th scope="col" class="text-right">Winning</th>
      <th scope="col" class="text-right">Draw</th>
      <th scope="col" class="text-right" >Score</th>
    </tr>
  </thead>
  <tbody>
  {% for idx in range(records|length) %}
  	<tr>
      <th scope="row" class="lead">{{ idx+1 }}</th>
      <td class="lead">{{ records[idx].username }}
      </td>
      <td class="text-right lead">{{ records[idx].winning }}
      </td>
      <td class="text-right lead">{{ records[idx].draw }}
      </td>
      <td class="text-right lead">{{ records[idx].score }}
      </td>
    </tr>
  {% endfor %}
  
  </tbody>
</table>
{% endblock %}
